.
|-- AUTHORS
|-- Build
|   |-- bin
|   |   |-- Injector.exe
|   |   |-- Injector.pdb
|   |   |-- LoadMe.exe
|   |   |-- LoadMe.pdb
|   |   `-- payloads
|   |       |-- ExampleDLL.dll
|   |       |-- ExampleDLL.lib
|   |       |-- ExampleDLL.pdb
|   |       |-- Keylogger.dll
|   |       |-- Keylogger.lib
|   |       `-- Keylogger.pdb
|   |-- obj
|   |   |-- ExampleDLL
|   |   |   |-- dllTools.o
|   |   |   `-- main.o
|   |   |-- Injector
|   |   |   `-- Injector.o
|   |   |-- Keylogger
|   |   |   |-- InjectTools.o
|   |   |   |-- Keylogger.o
|   |   |   `-- main.o
|   |   `-- LoadMe
|   |       |-- loadder.o
|   |       `-- tools.o
|   `-- Scripts
|       |-- Makefile.Injector.mak
|       |-- Makefile.LoadMe.mak
|       `-- Payloads
|           |-- Makefile.ExampleDLL.mak
|           `-- Makefile.Keylogger.mak
|-- Docs
|   |-- How-It-Works
|   |   |-- Injector
|   |   |   `-- Injector.cpp.md
|   |   |-- LoadMe
|   |   |   |-- includes.h.md
|   |   |   |-- loadder.cpp.md
|   |   |   |-- tools.cpp.md
|   |   |   `-- tools.h.md
|   |   `-- Payloads
|   |       |-- ExampleDLL
|   |       |   |-- dllTools.cpp.md
|   |       |   |-- dllTools.h.md
|   |       |   `-- main.cpp.md
|   |       `-- Keylogger
|   |           |-- Includes.h.md
|   |           |-- InjectTools.cpp.md
|   |           |-- InjectTools.h.md
|   |           |-- Keylogger.cpp.md
|   |           |-- Keylogger.h.md
|   |           `-- main.cpp.md
|   `-- Usage
|       |-- Injector
|       |   `-- Injector.exe.md
|       |-- LoadMe
|       |   `-- LoadMe.exe.md
|       `-- Payloads
|           |-- ExampleDLL
|           |   `-- ExampleDLL.dll.md
|           `-- Keylogger
|               `-- Keylogger.dll.md
|-- .gitignore
|-- LICENSE
|-- make.bat
|-- README
|-- Source
|   |-- Injector
|   |   `-- Injector.cpp
|   |-- LoadMe
|   |   |-- includes.h
|   |   |-- loadder.cpp
|   |   |-- tools.cpp
|   |   `-- tools.h
|   `-- Payloads
|       |-- ExampleDLL
|       |   |-- dllTools.cpp
|       |   |-- dllTools.h
|       |   `-- main.cpp
|       `-- Keylogger
|           |-- Includes.h
|           |-- InjectTools.cpp
|           |-- InjectTools.h
|           |-- Keylogger.cpp
|           |-- Keylogger.h
|           `-- main.cpp
|-- tree.txt
`-- .vscode
    |-- c_cpp_properties.json
    |-- keybindings.json
    |-- settings.json
    `-- tasks.json
